# Online-Assessment-Tool-Backend

./: _OnlineAssessmentTool.sln
OnlineAssessmentTool/: .env  MappingConfig.cs  OnlineAssessmentTool.csproj  OnlineAssessmentTool.http  Program.cs  WeatherForecast.cs  appsettings.json
OnlineAssessmentTool/Controllers/: AssessmentController.cs  AssessmentScoreController.cs  AuthController.cs  BatchController.cs  ILPIntegrationController.cs  MailController.cs  PermissionController.cs  RoleController.cs  ScheduledAssessmentController.cs  TraineeAnswerController.cs  TraineeController.cs  TrainerController.cs  UserController.cs  WeatherForecastController.cs
OnlineAssessmentTool/Data/: AppDbContext.cs  ApplicationDbContext.cs
OnlineAssessmentTool/Endpoints/: UserEndpoints.cs
OnlineAssessmentTool/Migrations/: 20240714051535_newm.Designer.cs  20240714051535_newm.cs  20240715132324_newmig.Designer.cs  20240715132324_newmig.cs  20240716091750_firstMigration.Designer.cs  20240716091750_firstMigration.cs  20240717105240_newmig.Designer.cs  20240717105240_newmig.cs  20240720045325_AddedUserRolePermissions.Designer.cs  20240720045325_AddedUserRolePermissions.cs  20240720104616_addedAssessmentScheduleandAnswerTable.Designer.cs  20240720104616_addedAssessmentScheduleandAnswerTable.cs  20240722062656_addedAssessmentTableDTO.Designer.cs  20240722062656_addedAssessmentTableDTO.cs  20240722090524_updateUserRolePermission.Designer.cs  20240722090524_updateUserRolePermission.cs  20240722172456_updatedusercontroller.Designer.cs  20240722172456_updatedusercontroller.cs  20240723071108_updatedTraineeScoreAnswer.Designer.cs  20240723071108_updatedTraineeScoreAnswer.cs  20240724132726_UpdatedUserandQuestion.Designer.cs  20240724132726_UpdatedUserandQuestion.cs  (+5 more)
(+124 files in other folders)
